html, body {
    background: url('crowd.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
	margin: 0px;
    padding: 0px;
    font-family: Arial, serif;
	width:95%;
	color: white;
}

.page{
	margin: 10px;
}

.logo {
	text-align: center;
}

table, th, td {
	border-collapse: collapse;
  }



.playlist_table {
	width: 100%; 
	border-collapse: collapse;
}

.trackListing{
	width: 100%;
	border-collapse: collapse;
	background: rgba(54, 54, 54, 0.5);
}

.clickable {
	cursor: pointer
}

.track {
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 16px;
}

.artistName{
	font-size: 12px;
}

.artistNameLarge{
	font-size: 18px;
}

.artistNameSmall{
	font-size: 10px;
}

.albumImage{
	width: 100px;
}

.imageCenter{
	text-align: center;
}

.artistBg{
	background-image: url('/band.jpg');
	width: 150px;
	height: 150px;
	background-size: cover;    
}

.album{
	font-size: 12px;
	font-style: italic;
	vertical-align: text-top;
}

#search_results {
	overflow: auto;
	width: 100%;
}


.artistSearchResults{
	width: 100%;
	border-collapse: collapse;
}

.albumSearchResults{
	width: 100%;
	border-collapse: collapse;
}

.artistListing{
	font-size: 18px;;
	font-weight: bold;
	padding-bottom: 10px;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	/* this is the same as grid-template-rows: 300px 300px; */
	grid-template-rows: 200px 200px;
	height: 200px;
	/* grid-template-rows: repeat(1, 150px); */
}

.gridWrapper {
	width: auto;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	background: rgba(54, 54, 54, 0.5);
}

.searchTitle{
	font-size: 32px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	color: palevioletred;
	width: 100%;
	background-color: rgba(255, 110, 211, 0.161);
}

.searchPadding {
	width: 100%;
	height: 50px;
	display: inline-block
}

.resultSet{
	width: 100%;
}

